0	Adenosine	ClassA	ClassA_Nucleotide
1	Adrenergic	ClassA	ClassA_Adrenergic
2	Adrenocorticotropic	ClassA	ClassA_Peptide
3	Adrenomedullin	ClassA	ClassA_Peptide
4	Adrenoreceptor	ClassA	ClassA_Amine
5	Allatostatin	ClassA	ClassA_Peptide
6	AlphaFac	ClassD	ClassD_Pheromone
7	Anaphylatoxin	ClassA	ClassA_Anaphylatoxin
8	Angiotensin	ClassA	ClassA_Peptide
9	BLT2	ClassA	ClassA_Leuko
10	BOSS	ClassC	ClassC_BOSS
11	Bombesin	ClassA	ClassA_Peptide
12	Bradykinin	ClassA	ClassA_Peptide
13	BrainSpec	ClassB	ClassB_BrainSpec
14	C5A	ClassA	ClassA_Peptide
15	Cadherin	ClassB	ClassB_Cadherin
16	CalcLike	ClassC	ClassC_CalcSense
17	Calcitonin	ClassB	ClassB_Calcitonin
18	Cannabinoid	ClassA	ClassA_Cannabinoid
19	Chemokine	ClassA	ClassA_Peptide
20	Cholecystokinin	ClassA	ClassA_Peptide
21	Corticotropin	ClassB	ClassB_Corticotropin
22	Dopamine	ClassA	ClassA_Amine
23	Duffy	ClassA	ClassA_Peptide
24	EMR1	ClassB	ClassB_EMR1
25	Endothelin	ClassA	ClassA_Peptide
26	ExtraCalc	ClassC	ClassC_CalcSense
27	FollicleStim	ClassA	ClassA_Hormone
28	GABA	ClassC	ClassC_GABA
29	GRHR	ClassA	ClassA_GRHR
30	Galanin	ClassA	ClassA_Peptide
31	Gastric	ClassB	ClassB_Gastric
32	Glucagon	ClassB	ClassB_Glucagon
33	GlutaMeta	ClassC	ClassC_GlutaMeta
34	Gonadotrophin	ClassA	ClassA_Hormone
35	Growth	ClassA	ClassA_Thyro
36	GrowthHorm	ClassB	ClassB_GrowthHorm
37	Histamine	ClassA	ClassA_Amine
38	Interleukin8	ClassA	ClassA_Interleukin8
39	Kiss1	ClassA	ClassA_Peptide
40	Latrophilin	ClassB	ClassB_Latrophilin
41	LysoEdg2	ClassA	ClassA_Lyso
42	MelaninConc	ClassA	ClassA_Peptide
43	Melanocortin	ClassA	ClassA_Peptide
44	Melanocyte	ClassA	ClassA_Peptide
45	Melaton	ClassA	ClassA_Melaton
46	Methuselah	ClassB	ClassB_Methuselah
47	MuscAcetyl	ClassA	ClassA_Amine
48	Muscarinicacetylcholine	ClassA	ClassA_Amine
49	Neuromedin	ClassA	ClassA_Peptide
50	NeuromedinB-U	ClassA	ClassA_Peptide
51	Neuropeptide	ClassA	ClassA_Peptide
52	NeuropeptideFF	ClassA	ClassA_Peptide
53	Neurotensin	ClassA	ClassA_Peptide
54	Octopamine	ClassA	ClassA_Amine
55	Olfactory	ClassA	ClassA_Olfactory
56	Opoid	ClassA	ClassA_Peptide
57	Orexin	ClassA	ClassA_Peptide
58	Oxytocin	ClassA	ClassA_Peptide
59	PACAP	ClassB	ClassB_PACAP
60	Parathyroid	ClassB	ClassB_Parathyroid
61	Pheromone	ClassC	ClassC_CalcSense
62	Platelet	ClassA	ClassA_Platelet
63	Prokineticin	ClassA	ClassA_Peptide
64	Prolactin	ClassA	ClassA_Peptide
65	Prostacyclin	ClassA	ClassA_Prostanoid
66	Prostaglandin	ClassA	ClassA_Prostanoid
67	Proteinase	ClassA	ClassA_Peptide
68	Purinergic	ClassA	ClassA_Nucleotide
69	PutPher	ClassC	ClassC_PutPher
70	Secretin	ClassB	ClassB_Secretin
71	Serotonin	ClassA	ClassA_Amine
72	Somatostatin	ClassA	ClassA_Peptide
73	SubstanceK	ClassA	ClassA_Peptide
74	SubstanceP	ClassA	ClassA_Peptide
75	Tachykinin	ClassA	ClassA_Peptide
76	Taste	ClassC	ClassC_Taste
77	Thrombin	ClassA	ClassA_Peptide
78	Thyro	ClassA	ClassA_Thyro
79	Thyrotropin	ClassA	ClassA_Hormone
80	Traceamine	ClassA	ClassA_Amine
81	UrotensinII	ClassA	ClassA_Peptide
82	Vasoactive	ClassB	ClassB_Vasocactive
83	Vasopressin	ClassA	ClassA_Peptide
84	Vasotocin	ClassA	ClassA_Peptide
85	cAMP	ClassE	ClassE_cAMP
